{
  "name": "npmsize",
  "version": "0.0.1",
  "description": "Npm package size over time",
  "main": "index.js",
  "repository": "git@github.com:npmsize/npmsize.git",
  "author": "Christian Vuerings <vueringschristian@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "express": "^4.15.3",
    "request": "^2.81.0"
  },
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && yarn --production=false && yarn run build"
  },
  "devDependencies": {
    "prettier": "^1.4.4"
  }
}
